%
%  `aiaa.ins' - The installation file for the `aiaa' distribution
%
% To obtain the individual components of the AIAA bundle necessary
% to produce a document, process this file with LaTeX, viz,
%
%  latex aiaa.ins
%
% The class and bibliography style files will be extracted from the file
% `aiaa.dtx' via the docstrip utility, which is part of latex.
%
% To produce a users' manual, run 'aiaa.dtx' through LaTeX, viz,
%
%  latex aiaa.dtx
%
% `aiaa' is based on the standard LaTeX article class and various
% standard packages.  Patrick Daly's custom-bib package was used
% to generate the AIAA bibliographic style file.

\def\batchfile{aiaa.ins}
\input docstrip.tex

\keepsilent
\preamble

Welcome to the AIAA LaTeX package.

This software is released under the terms of the LaTeX Project Public
License.  Copyright (C) 2004 by Bil.Kleb@NASA.Gov, Bill.Wood@NASA.Gov
and ErichK@AIAA.org.

\endpreamble

\declarepostamble\bstpostamble
\endpostamble

\generate{\file{aiaa-tc.cls}   {\from{aiaa.dtx}{class}}}
\generate{\usepostamble\bstpostamble%
          \file{aiaa.bst}   {\from{aiaa.dtx}{bibstyle}}}

\Msg{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
\Msg{ }
\Msg{ The AIAA class file,}
\Msg{ }
\Msg{ aiaa-tc.cls}
\Msg{ }
\Msg{ needs to be moved into a directory searched by LaTeX.}
\Msg{ }
\Msg{ The bibliography style file,}
\Msg{ }
\Msg{ aiaa.bst}
\Msg{ }
\Msg{ needs to be moved into a directory searched by BibTeX.}
\Msg{ }
\Msg{ The users manual, `aiaa.pdf', contains more detailed installation}
\Msg{ instructions.  If you do not have this file, it can be recreated}
\Msg{ by running the file `aiaa.dtx' through (PDF)LaTeX.}
\Msg{ }
\Msg{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}

\endinput

% $Id: aiaa.ins,v 1.4 2004/04/03 11:42:20 kleb Exp $
